@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    overflow-x: hidden;
    box-sizing: border-box;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo{
    display: flex;
    align-items: center;

}

.logo h1{
    color: #fff;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button{
    border: none;
    background-color: #0187a7;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 1.2rem;
}

.login-button button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar{
        padding: 1.5rem 4rem;
    }

    .nav-item{
        display: none;
    }

    .login-button{
        display: none;
    }

    .mobile-menu-icon{
        display:block
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul{
        display:flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }


    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        margin-top: 0.5rem;
    }
    
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button{
        width: 100%;
    }

    .open{
        display: block;
    }
    .mobile-menu.open {
        display: block;
      }
}

.texto1{
    position: relative; left: 50%;
}

.logoCornea{
   transform: scale(1);
}

.containerproje{
    position: relative;
}

.containerproje .slide-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px;
}

.containerproje .slide-container .slide .contentproje{
    flex: 1 1 350px;
    animation: slideContent .4s linear .4s backwards;
}

@keyframes slideContent{0%
{
    opacity: 0;
    transform: translateX(-50px);
}  
}

.containerproje .slide-container .slide .contentproje h3{
    font-size: 75px;
    color: #0fe3fb;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
}

.containerproje .slide-container .slide .contentproje p{
    font-size:20px;
    color: #fbfbfb;
    font-family: 'Inter';
    width: 40%;
    height: 10%;
}

.containerproje .slide-container .slide .contentproje .bntproj{
    margin-top: 10px;
    display: inline-block;
    background: #00b37a;
    color: #ffff;
    font-size: 17px;
    padding: 9px 40px;
    border-radius: 5px;
    border: 2px solid #00b37a;
    font-family: 'Inter';
    text-decoration: none;
}

.containerproje .slide-container .slide .contentproje .bntproj:hover{
    background-color: #005e40;
    border: 2px solid #005e40;
    color: #ffff;
}

.containerproje .slide-container{
    display: none;
}

.containerproje .slide-container.active{
    display: block;
}



.containerproje .slide-container .contentproje p{
    background: rgb(151,147,226);
    background: linear-gradient(0deg, rgba(151,147,226,1) 0%, rgba(131,131,182,1) 5%, rgba(0,212,255,1) 100%);
    box-shadow: 5px 5px 10px  #24252a;
    transition: transform 0.2s ease-in-out;
    font-size: larger;
    margin-left: 1.12%;
    border-radius: 7.5px;
    padding: 7px 7px 7px 7px;
}



.containerproje .slide-container .contentproje p:hover{
    background-color: #0187a7;
    box-shadow: 5px 5px 10px  #24252a;
    transform: scale(1.05);
    transition: .4s;
}
.containerproje .slide-container:nth-child(1) .slide{
    background: url("../image/imagemCarrousel1.png");;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

.containerproje .slide-container:nth-child(2) .slide{
    background: url("../image/imagemCarrousel2.png");;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

.containerproje .slide-container:nth-child(3) .slide{
    background: url("../image/imagemCarrousel3.png");;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

.containerproje #prev,
.containerproje #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffff;
    background: #00c774;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 50px;
}

.containerproje #prev:hover,
.containerproje #next:hover{
    background: #00959d;
    transition: .3s;
}

.containerproje #prev{
    left: 20px;
}

.containerproje #next{
    right: 20px;
}

.textoCornea{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

@media(max-width: 500px){
    .containerproje #prev{
        top: 60%;
        left: 0;
    }

    .containerproje #next{
        top: 60%;
        right: 0%;
    }

    .containerproje .slide-container .slide .contentproje p{
        font-size: 16px;
        color: #fff;
        font-family: 'Inter';
        width: 70%;
        height: 10%;
    }
}

/* CSS DOS CARDS */

main.cards{
    display: flex;
    padding: 32px;
}

main.cards section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #e6e6e6;
    border-radius: 8px;
    max-height: 256px;
    margin-left: 32px;
    transition: transform 0.2s ease-in-out;
}

main.cards section.card:first-child{
    margin-left: 0;
}

main.cards section.card:hover{
    transform: scale(0.9);
    transition: .5s;
}

main.cards section.card button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 900;
    color: #ffff;
}

main.cards section.card.cornea button{
    background: linear-gradient(to right, #0187a7, #0fe3fb);
}

main.cards section.card.transplante button{
    background: linear-gradient(to right, #6f0101, #f40202);
}

main.cards section.card.doador button{
    background: linear-gradient(to right, #008d07, #02d302);
}

main.cards section.card{
    box-shadow: 20px 20px 50px -30px #000000;
}

@media(max-width: 720px) {
    main.cards{
        flex-direction: column;
    }

    main.cards section.card{
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child{
        margin-bottom: 0;
    }

    main.cards section.card button{
        font-size: 70%;
    }
}

/* TEXTO EXPLICANDO MAIS SOBRE O TRANSPLANTE */

.explicacaoCornea{
    max-width: 600px;
    background: rgb(245,222,179);
    background: linear-gradient(0deg, rgba(245,222,179,1) 0%, rgba(210,180,140,1) 100%);
    margin-left: 35px;
    border-radius: 20px;
    box-shadow: 3px 3px 12px #464646;
}

.explicacaoCornea p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #ffff;
    padding: 20px 20px 20px 20px;
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardNovo{
    background: rgb(248, 233, 206);
    width: 270px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 10px #464646;
    padding: 5px;
    transition: transform 0.2s ease-in-out;
}

.cardNovo:hover{
    transform: scale(0.9);
    transition: .4s;
}

.card-image{
    background-color: aqua;
    height: 230px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.car-1{
    background-image: url(../image/mapa-cornea.png);
}

.car-2{
    background-image: url(../image/transplante-card.png);
}

.car-3{
    background-image: url(../image/doador-card.png);
}

.card h2{
    padding: 10px;
}

.cardNovo p{
    padding: 10px;
    font-weight: bold;
}

.titleCard h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 400;
}

footer{
    width: 100%;
    color: var(--color-neutral-40);

}

.Footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    grid: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .Footer-link{
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    transition: transform 0.4s ease-in-out;
}

#footer_social_media .Footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .Footer-link:hover{
    opacity: 0.8;
    transition: .4s;
}

.footer-list ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-list li {
    margin-bottom: 10px;
  }
  
  .footer-list a {
    color: #ffffff;
    text-decoration: none;
  }
  
  

.footer-list .Footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .Footer-link:hover{
    color:#7f37c9;
}

#footer_subscribe{
    color: var(--color-neutral-30);
}

#input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button{
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
}

#input_group button:hover{
    opacity: 0.8;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

.containerfoto {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Baloo Paaji 2', cursive;
  }
  
  .card {
    background-color: transparent;
    border: #000000;
    border: 2px solid;
    border-radius: 3%;
    height: 37rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: black;
    margin-left: 4%;
  }
  
  .card__name {
    margin-top: 15px;
    font-size: 1.5em;
  }
  
  .card__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;

  }
  
  
  .draw-border {
    box-shadow: inset 0 0 0 4px #58cdd1;
    color: #58afd1;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    position: relative;
  }
  
  .draw-border::before,
  .draw-border::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0rem;
    height: 0;
    bottom: 0;
    right: 0;
  }
  
  .draw-border::before {
    border-bottom-width: 4px;
    border-left-width: 4px;
  }
  
  .draw-border::after {
    border-top-width: 4px;
    border-right-width: 4px;
  }
  
  .draw-border:hover {
    color: #ffe593;
  }
  
  .draw-border:hover::before,
  .draw-border:hover::after {
    border-color: #eb196e;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
  }
  
  .draw-border:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
  }
  
  .draw-border:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
  }
  
  .btn {
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1.5;
    font: 700 1.2rem 'Roboto Slab', sans-serif;
    padding: 0.75em 2em;
    letter-spacing: 0.05rem;
    margin: 1em;
    width: 13rem;
  }
  
  .btn:focus {
    outline: 2px dotted #55d7dc;
  }
  
  
  .social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
  }
  
  .social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1em;
  }
  
  .social-icons i {
    color: #fff;
    position: absolute;
    top: 0.95em;
    left: 0.96em;
    transition: all 265ms ease-out;
  }
  
  .social-icons a {
    display: inline-block;
  }
  
  .social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #ff003c, #c648c8);
    transition: all 265ms ease-out;
  }
  
  .social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
  }
  
  .social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    color: #ff003c;
    background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    font-size: 1.2em;
  }
.espaço {
    margin-top: 2%;
}
.espaço a{
    color: #000000;
}
.colaboradores{
    text-align: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.card__name{
    text-align: center;
}